<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض طيبه</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        #preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3E2723; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3E2723; /* لون بني غامق */
            color: white;
            z-index: 1000;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        section {

            margin-top: 60px; /* لتجنب تغطية المحتوى من قبل الشريط الثابت */
        }

        .logo {
            font-size: 24px;
            margin: auto;
            font-family: 'Pacifico', cursive;
        }

        .menu-icons {
            display: flex;
            align-items: center;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            margin-left: 20px;
            color: #FFD700;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 24px;
            width: 30px;
        }
         .overlay {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    .enlarged-image {
      max-width: 100%;
      max-height: 100%;
    }

    .show-overlay {
      opacity: 1;
      visibility: visible;
    }

        .menu-icon span {
            display: block;
            height: 4px;
            background-color: white;
            transition: transform 0.6s ease, opacity 0.2s ease;
        }

        .menu-icon.open span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-icon.open span:nth-child(2) {
            opacity: 0;
        }

        .menu-icon.open span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            margin-top: 8px;
            top: calc(100% + 11px);
            right: -25px;
            background-color: rgba(255, 255, 255, 0.6);
            width: 25em;
            border-radius: 0 0 0 20px;
            z-index: 1;
            opacity: 0;
            transform: translateY(0px);
            transition: opacity 0.3s ease, transform 0.6s ease, backdrop-filter 0.3s ease;
            backdrop-filter: blur(0);
        }

        .dropdown-menu.open {
            display: block;
            opacity: 1;
            transform: translateY(0px);
            backdrop-filter: blur(5px);
        }

        .dropdown-menu.closed {
            display: block;
            opacity: 0;
            transform: translateY(0px);
            backdrop-filter: blur(0);
        }

        .dropdown-menu a {
            color: #3E2723;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: rgba(130, 130, 130, 0.5);
            border-radius: 0 0 0 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1%;
            justify-content: center; /* لضمان أن العناصر في الوسط */
            padding: 20px;
        }

        .pro {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            align-items: center;
            width: 250px;
            box-sizing: border-box;
            margin: 2%;
            transition: transform 0.2s ease;
        }

        .pro:hover {
            transform: translateY(-10px);
        }

        @media (min-width: 200px) and (max-width: 499px) {
            .pro {
                flex: 0 1 45%; /* يجعل كل عنصرين بجوار بعضهما في الشاشات الصغيرة */
            }
        }

        @media (min-width: 500px) and (max-width: 899px) {
            .pro {
                flex: 0 1 32%; /* يجعل كل ثلاثة عناصر بجوار بعضهما في الشاشات المتوسطة */
            }
        }

        @media (min-width: 900px) {
            .pro {
                flex: 0 1 23%; /* يجعل كل أربعة عناصر بجوار بعضهما في الشاشات الكبيرة */
            }
        }

        h2 {
            text-align: center;
            color: #3E2723;
            margin-top: 20px;
            background-color: rgba(155, 155, 155, 0.3);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

        }

        img { border-radius: 10px; margin-top: 10px; margin-bottom: 10px; width: 80%; height: auto; max-width: 200px; max-height: 200px; object-fit: cover; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); }

        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
            color: #3E2723;
        }

        .product-price {
            font-size: 16px;
            color: #B12704;
            margin: 5px 0;
        }

        .product-old-price {
            text-decoration: line-through;
            color: #767676;
            font-size: 14px;
        }

        .product-discount {
            color: #B12704;
            font-size: 14px;
            margin-left: 5px;
        }

        .product-rating {
            color: #FFD700;
            margin: 5px 0;
        }

        .product-rating i {
            margin-right: 2px;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #3E2723;
            color: white;
            border: none;
            border-radius: 50%;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .floating-button:hover {
            background-color: #5D4037;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- Main Content -->
    <div id="content" style="display: none;">
    <header>
        <div class="logo">Teba Store </div>
        <div class="menu-icons">
            <div class="dropdown">
                <div class="menu-icon" onclick="toggleDropdown()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="dropdown-menu" id="dropdownMenu">

                    <a href="#1">النجف</a>
                    <a href="#2">الانتيكات</a>
                    <a href="#3">السجاد</a>
                    <a href="#4">المفارش</a>
                </div>
            </div>
        </div>
    </header>
  <section id="1">
    <h2>النجف</h2>
    <hr>
    <div class="container">
        <!-- تكرار البلوك 8 مرات -->
        <div class="pro image-container">
            <img src=" 17.jpg" alt="Lamp" class="image">
            <div class="product-title">نجفة فاجرة</div>
            <div class="product-price">$1500</div>
                        <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="pro image-container">
            <img src=" 18.jpg" alt="Lamp" class="image">
            <div class="product-title">نجفة فاجرة</div>
            <div class="product-price">$1500</div>
                        <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="pro image-container">
            <img src=" 19.jpg" alt="Lamp" class="image">
            <div class="product-title">نجفة فاجرة</div>
            <div class="product-price">$1500</div>
                        <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 20.jpg" alt="Lamp" class="image">
            <div class="product-title">نجفة فاجرة</div>
            <div class="product-price">$1500</div>
                        <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">"
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 21.jpg" alt="Lamp" class="image">
            <div class="product-title">نجفة فاخرة</div>
            <div class="product-price">$1500</div>
                        <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 22.jpg" alt="Lamp" class="image">
            <div class="product-title">نجفة فاجرة</div>
            <div class="product-price">$1500</div>
                        <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 23.jpg" alt="Lamp" class="image">
            <div class="product-title">نجفة فاجرة</div>
            <div class="product-price">$1500</div>
                        <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 24.jpg" alt="Lamp" class="image">
            <div class="product-title">نجفة فاجرة</div>
            <div class="product-price">$1500</div>
                        <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            
       
        <!-- تكرار البلوك حسب الحاجة -->
    </div></section>
    <section id="2">
    <h2>الانتيكات</h2>
    <div class="container">
        <!-- تكرار البلوك 8 مرات -->
        <div class="pro image-container">
            <img src=" 25.jpg" alt="Antique" class="image">
            <div class="product-title">تحفة أثرية</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 26.jpg" alt="Antique" class="image">
            <div class="product-title">تحفة أثرية</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 27.jpg" alt="Antique" class="image">
            <div class="product-title">تحفة أثرية</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 28.jpg" alt="Antique" class="image">
            <div class="product-title">تحفة أثرية</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 29.jpg" alt="Antique" class="image">
            <div class="product-title">تحفة أثرية</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 30.jpg" alt="Antique" class="image">
            <div class="product-title">تحفة أثرية</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 31.jpg" alt="Antique" class="image">
            <div class="product-title">تحفة أثرية</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 32.jpg" alt="Antique" class="image">
            <div class="product-title">تحفة أثرية</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <!-- تكرار البلوك حسب الحاجة -->
    </div></section>
    <section id="3">
     <h2> السجاد</h2>
    <div class="container">
        <!-- تكرار البلوك 8 مرات -->
        <div class="pro image-container">
            <img src=" 9.jpg" alt="Carpet" class="image">
            <div class="product-title"> سجادة فاخرة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="pro image-container">
            <img src=" 10.jpg" alt="Carpet" class="image">
            <div class="product-title">سجادة فاخرة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 11.jpg" alt="Carpet" class="image">
            <div class="product-title">سجادة فاخرة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 12.jpg" alt="Carpet" class="image">
            <div class="product-title">سجادة فاخرة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 13.jpg" alt="Carpet" class="image">
            <div class="product-title">سجادة فاخرة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 14.jpg" alt="Carpet" class="image">
            <div class="product-title">سجادة فاخرة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container"">
            <img src=" 15.jpg" alt="Carpet" class="image">
            <div class="product-title">سجادة فاخرة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 16.jpg" alt="Carpet" class="image">
            <div class="product-title">سجادة فاخرة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <!-- تكرار البلوك حسب الحاجة -->
    </div>
    </section>
    <section id="4">
    <h2>المفارش</h2>
    <div class="container">
        <!-- تكرار البلوك 8 مرات -->
        <div class="pro image-container">
            <img src=" 1.jpg" alt="Table Cloth" class="image">
            <div class="product-title">مفرش طاولة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 2.jpg" alt="Table Cloth" class="image">
            <div class="product-title">مفرش طاولة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
       <div class="pro image-container">
            <img src=" 3.jpg" alt="Table Cloth" class="image">
            <div class="product-title">مفرش طاولة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 4.jpg" alt="Table Cloth" class="image">
            <div class="product-title">مفرش طاولة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 5.jpg" alt="Table Cloth" class="image">
            <div class="product-title">مفرش طاولة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 6.jpg" alt="Table Cloth" class="image">
            <div class="product-title">مفرش طاولة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 7.jpg" alt="Table Cloth" class="image">
            <div class="product-title">مفرش طاولة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div><div class="pro image-container">
            <img src=" 8.jpg" alt="Table Cloth" class="image">
            <div class="product-title">مفرش طاولة</div>
            <div class="product-price">$1500</div>
            <div class="product-old-price">$2000</div>
            <div class="product-discount">(توفير 25%)</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        </section>
        <!-- تكرار البلوك حسب الحاجة -->
    </div>
     </div>
        <div id="overlay" class="overlay">
    <img src="" alt="صورة مكبرة" class="enlarged-image">
  </div>

    <button class="floating-button" onclick="makeCall()"><i class="fas fa-phone"></i></button></div>

    <script>
        window.addEventListener('load', function() {
    var preloader = document.getElementById('preloader');
    var content = document.getElementById('content');
    preloader.style.display = 'none';
    content.style.display = 'block';
});


        function toggleDropdown() {
            var dropdownMenu = document.getElementById("dropdownMenu");
            var menuIcon = document.querySelector(".menu-icon");
            if (dropdownMenu.classList.contains("open")) {
                dropdownMenu.classList.remove("open");
                dropdownMenu.classList.add("closed");
                setTimeout(function() {
                    dropdownMenu.classList.remove("closed");
                    dropdownMenu.style.display = "none";
                }, 200);
                menuIcon.classList.remove("open");
            } else {
                dropdownMenu.style.display = "block";
                setTimeout(function() {
                    dropdownMenu.classList.add("open");
                }, 10);
                menuIcon.classList.add("open");
            }
        }

        function makeCall() {
            window.location.href = 'tel:0503924588';
        }
        document.addEventListener('DOMContentLoaded', function() {
      const imageContainers = document.querySelectorAll('.image-container');
      const overlay = document.getElementById('overlay');
      const enlargedImage = overlay.querySelector('.enlarged-image');

      imageContainers.forEach(function(container) {
        container.addEventListener('click', function() {
          const imageSrc = container.querySelector('.image').src;
          enlargedImage.src = imageSrc;
          overlay.classList.add('show-overlay');
        });
      });

      overlay.addEventListener('click', function() {
        overlay.classList.remove('show-overlay');
      });
    });
    </script>
</body>
</html>